# monitor-sensors-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/monitorsensorsserver/: MonitorSensorsServerApplication.java
src/main/java/com/example/monitorsensorsserver/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/monitorsensorsserver/controller/: DataInitializer.java  HelloController.java  SensorController.java
src/main/java/com/example/monitorsensorsserver/entity/: AuthRequest.java  AuthResponse.java  Role.java  RoleName.java  Sensor.java  Type.java  TypeName.java  Unit.java  UnitName.java  User.java  Usr.java
src/main/java/com/example/monitorsensorsserver/filter/: JwtRequestFilter.java
src/main/java/com/example/monitorsensorsserver/mapper/: GenericMapperEntityToResponse.java  GenericMapperRequestToEntity.java  SensorMapper.java
src/main/java/com/example/monitorsensorsserver/repository/: RoleRepository.java  SensorRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/monitorsensorsserver/service/: RoleService.java  SensorService.java  TypeService.java  UnitService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__Init_DB.sql
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Fill_DB.sql
src/test/java/com/example/monitorsensorsserver/: MonitorSensorsServerApplicationTests.java
src/test/resources/: application-test.properties  create-user-before.sql  drop-table-after.sql
(+20 files in other folders)
